<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">


<xsl:import href="structurahtml.xsl"/>
<xsl:import href="scriptsandcss.xsl"/>


<xsl:variable name="pagename" >Обучающимся</xsl:variable>

<xsl:template match="/">

<html>
<head>
<meta name='Keywords' content='Тестовая организация. И сайт её тестовый.
Для тестов всяких нововведений., конструктор сайтов, создание сайтов, создание сайта, сайты детских садов, сайты школ, создание сайта школы, создание сайта детского сайта' />
<meta name='geo.placename' content='Кривоколенный пер, д.4, ст.5, Москва г., Москва г., Российская Федерация101000, ' />
<title>Тестовая организация. И сайт её тестовый.
Для тестов всяких нововведений. - Основные сведения</title>


<xsl:call-template name="ScriptsAndCSS" />
</head>

<body>


<xsl:call-template name="StructuraHTML" />
 







</body>
</html>
</xsl:template>

<xsl:template name="Content">
          <div  class="containersved" id="containersved" align="center">
		  
          <xsl:if test="(EditPasport/Infosec/Students/Prilogenie1 ='1') or (EditPasport/Infosec/Students/Prilogenie2 ='1') or (EditPasport/Infosec/Students/Text!='')" >
            <xsl:for-each select="EditPasport/Infosec/Students">
            <xsl:if test="Prilogenie1='1'">
            <fieldset class='information podpis'>
                <legend><h3>Памятка для обучающихся об информационной безопасности детей</h3></legend>
                <table border="0" cellspacing="0" cellpadding="3" style='width: 100%;background-color:#fff;'>
                  <tbody>
                    <tr>
                      <td>
                        <H3>Нельзя</H3>
                        <OL>
                          <LI>Всем подряд сообщать свою частную информацию (настоящие имя, фамилию, телефон, адрес, номер школы, а также фотографии свои, своей семьи и друзей);</LI>
                          <LI>Открывать вложенные файлы электронной почты, когда не знаешь отправителя;</LI>
                          <LI>Грубить, придираться, оказывать давление - вести себя невежливо и агрессивно;</LI>
                          <LI>Не распоряжайся деньгами твоей семьи без разрешения старших - всегда спрашивай родителей;</LI>
                          <LI>Не встречайся с Интернет-знакомыми в реальной жизни - посоветуйся со взрослым, которому доверяешь.</LI>
                        </OL>
                        <H3>Осторожно</H3>
                        <OL>
                          <LI>Не все пишут правду. Читаешь о себе неправду в Интернете - сообщи об этом своим родителям или опекунам;</LI>
                          <LI>Приглашают переписываться, играть, обмениваться - проверь, нет ли подвоха;</LI>
                          <LI>Незаконное копирование файлов в Интернете - воровство;</LI>
                          <LI>Всегда рассказывай взрослым о проблемах в сети - они всегда помогут;</LI>
                          <LI>Используй настройки безопасности и приватности, чтобы не потерять свои аккаунты в соцсетях и других порталах.</LI>
                        </OL>
                        <H3>Можно</H3>
                        <OL>
                          <LI>Уважай других пользователей;</LI>
                          <LI>Пользуешься Интернет-источником - делай ссылку на него;</LI>
                          <LI>Открывай только те ссылки, в которых уверен;</LI>
                          <LI>Общаться за помощью взрослым - родители, опекуны и администрация сайтов всегда помогут</LI>
                        </OL>
                        <br/><br/>
                      </td>
                    </tr>
                  </tbody>
                </table>
            </fieldset><br/>
            </xsl:if>
            <xsl:if test="Prilogenie2='1'">
            <fieldset class='information podpis'>
                <legend><h3>Информационная памятка для обучающихся для размещения на официальных интернет-ресурсах</h3></legend>
                <table border="0" cellspacing="0" cellpadding="3" style='width: 100%;background-color:#fff;'>
                  <tbody>
                    <tr>
                      <td>
                        <P>С каждым годом молодежи в интернете становиться больше, а школьники одни из самых активных пользователей Рунета. Между тем, помимо огромного количества возможностей, интернет несет и проблемы. Эта памятка должна помочь тебе безопасно находиться в сети.</P>
                        <h3>Компьютерные вирусы</h3>
                        <P>Компьютерный вирус - это разновидность компьютерных программ, отличительной особенностью которой является способность к размножению. В дополнение к этому, вирусы могут повредить или полностью уничтожить все файлы и данные, подконтрольные пользователю, от имени которого была запущена зараженная программа, а также повредить или даже уничтожить операционную систему со всеми файлами в целом. В большинстве случаев распространяются вирусы через интернет.</P>
                        <P>Методы защиты от вредоносных программ:</P>
                        <OL>
                          <LI>Используй современные операционные системы, имеющие серьезный уровень защиты от вредоносных программ;</LI>
                          <LI>Постоянно устанавливай пачти (цифровые заплатки, которые автоматически устанавливаются с целью доработки программы) и другие обновления своей операционной системы. Скачивай их только с официального сайта разработчика ОС. Если существует режим автоматического обновления, включи его;</LI>
                          <LI>Работай на своем компьютере под правами пользователя, а не администратора. Это не позволит большинству вредоносных программ инсталлироваться на твоем персональном компьютере;</LI>
                          <LI>Используй антивирусные программные продукты известных производителей, с автоматическим обновлением баз;</LI>
                          <LI>Ограничь физический доступ к компьютеру для посторонних лиц;</LI>
                          <LI>Используй внешние носители информации, такие как флешка, диск или файл из интернета, только из проверенных источников;</LI>
                          <LI>Не открывай компьютерные файлы, полученные из ненадежных источников. Даже те файлы, которые прислал твой знакомый. Лучше уточни у него, отправлял ли он тебе их.</LI>
                        </OL>
                        <H3>Сети WI-FI</H3>
                        <P>Wi-Fi - это не вид передачи данных, не технология, а всего лишь бренд, марка. Еще в 1991 году нидерландская компания зарегистрировала бренд "WECA", что обозначало словосочетание "Wireless Fidelity", который переводится как "беспроводная точность".</P>
                        <P>До нашего времени дошла другая аббревиатура, которая является такой же технологией. Это аббревиатура "Wi-Fi". Такое название было дано с намеком на стандарт высшей звуковой техники Hi-Fi, что в переводе означает "высокая точность".</P>
                        <P>Да, бесплатный интернет-доступ в кафе, отелях и аэропортах является отличной возможностью выхода в интернет. Но многие эксперты считают, что общедоступные Wi-Fi сети не являются безопасными.</P>
                        <P>Советы по безопасности работы в общедоступных сетях Wi-fi:</P>
                        <OL>
                          <LI>Не передавай свою личную информацию через общедоступные Wi-Fi сети. Работая в них, желательно не вводить пароли доступа, логины и какие-то номера;</LI>
                          <LI>Используй и обновляй антивирусные программы и брандмауер. Тем самым ты обезопасишь себя от закачки вируса на твое устройство;</LI>
                          <LI>При использовании Wi-Fi отключи функцию "Общий доступ к файлам и принтерам". Данная функция закрыта по умолчанию, однако некоторые пользователи активируют ее для удобства использования в работе или учебе;</LI>
                          <LI>Не используй публичный WI-FI для передачи личных данных, например для выхода в социальные сети или в электронную почту;</LI>
                          <LI>Используй только защищенное соединение через HTTPS, а не HTTP, т.е. при наборе веб-адреса вводи именно "https://";</LI>
                          <LI>В мобильном телефоне отключи функцию "Подключение к Wi-Fi автоматически". Не допускай автоматического подключения устройства к сетям Wi-Fi без твоего согласия.</LI>
                        </OL>
                        <H3>Социальные сети</H3>
                        <P>Социальные сети активно входят в нашу жизнь, многие люди работают и живут там постоянно, а в Facebook уже зарегистрирован миллиард человек, что является одной седьмой всех жителей планеты. Многие пользователи не понимают, что информация, размещенная ими в социальных сетях, может быть найдена и использована кем угодно, в том числе не обязательно с благими намерениями.</P>
                        <P>Основные советы по безопасности в социальных сетях:</P>
                        <OL>
                          <LI>Ограничь список друзей. У тебя в друзьях не должно быть случайных и незнакомых людей;</LI>
                          <LI>Защищай свою частную жизнь. Не указывай пароли, телефоны, адреса, дату твоего рождения и другую личную информацию. Злоумышленники могут использовать даже информацию о том, как ты и твои родители планируете провести каникулы;</LI>
                          <LI>Защищай свою репутацию - держи ее в чистоте и задавай себе вопрос: хотел бы ты, чтобы другие пользователи видели, что ты загружаешь? Подумай, прежде чем что-то опубликовать, написать и загрузить;</LI>
                          <LI>Если ты говоришь с людьми, которых не знаешь, не используй свое реальное имя и другую личную информации: имя, место жительства, место учебы и прочее;</LI>
                          <LI>Избегай размещения фотографий в Интернете, где ты изображен на местности, по которой можно определить твое местоположение;</LI>
                          <LI>При регистрации в социальной сети необходимо использовать сложные пароли, состоящие из букв и цифр и с количеством знаков не менее 8;</LI>
                          <LI>Для социальной сети, почты и других сайтов необходимо использовать разные пароли. Тогда если тебя взломают, то злоумышленники получат доступ только к одному месту, а не во все сразу.</LI>
                        </OL>
                        <H3>Электронные деньги</H3>
                        <P>Электронные деньги - это очень удобный способ платежей, однако существуют мошенники, которые хотят получить эти деньги.</P>
                        <P>Электронные деньги появились совсем недавно и именно из-за этого во многих государствах до сих пор не прописано про них в законах.</P>
                        <P>В России же они функционируют и о них уже прописано в законе, где их разделяют на несколько видов - анонимные и не анонимные. Разница в том, что анонимные - это те, в которых разрешается проводить операции без идентификации пользователя, а в неанонимных идентификация пользователя является обязательной.</P>
                        <P>Также следует различать электронные фиатные деньги (равны государственным валютам) и электронные нефиатные деньги (не равны государственным валютам).</P>
                        <P>Основные советы по безопасной работе с электронными деньгами:</P>
                        <OL>
                          <LI>Привяжи к счету мобильный телефон. Это самый удобный и быстрый способ восстановить доступ к счету. Привязанный телефон поможет, если забудешь свой платежный пароль или зайдешь на сайт с незнакомого устройства;</LI>
                          <LI>Используй одноразовые пароли. После перехода на усиленную авторизацию тебе уже не будет угрожать опасность кражи или перехвата платежного пароля;</LI>
                          <LI>Выбери сложный пароль. Преступникам будет не просто угадать сложный пароль. Надежные пароли - это пароли, которые содержат не менее 8 знаков и включают в себя строчные и прописные буквы, цифры и несколько символов, такие как знак доллара, фунта, восклицательный знак и т.п. Например, $tR0ng!;;</LI>
                          <LI>Не вводи свои личные данные на сайтах, которым не доверяешь.</LI>
                        </OL>
                        <H3>Электронная почта</H3>
                        <P>Электронная почта - это технология и предоставляемые ею услуги по пересылке и получению электронных сообщений, которые распределяются в компьютерной сети. Обычно электронный почтовый ящик выглядит следующим образом: имя_пользователя@имя_домена. Также кроме передачи простого текста, имеется возможность передавать файлы.</P>
                        <P>Основные советы по безопасной работе с электронной почтой:</P>
                        <OL>
                          <LI>Надо выбрать правильный почтовый сервис. В интернете есть огромный выбор бесплатных почтовых сервисов, однако лучше доверять тем, кого знаешь и кто первый в рейтинге;</LI>
                          <LI>Не указывай в личной почте личную информацию. Например, лучше выбрать "музыкальный_фанат@" или "рок2013" вместо "тема13";</LI>
                          <LI>Используй двухэтапную авторизацию. Это когда помимо пароля нужно вводить код, присылаемый по SMS;</LI>
                          <LI>Выбери сложный пароль. Для каждого почтового ящика должен быть свой надежный, устойчивый к взлому пароль;</LI>
                          <LI>Если есть возможность написать самому свой личный вопрос, используй эту возможность;</LI>
                          <LI>Используй несколько почтовых ящиков. Первый для частной переписки с адресатами, которым ты доверяешь. Это электронный адрес не надо использовать при регистрации на форумах и сайтах;</LI>
                          <LI>Не открывай файлы и другие вложения в письмах, даже если они пришли от твоих друзей. Лучше уточни у них, отправляли ли они тебе эти файлы;</LI>
                          <LI>После окончания работы на почтовом сервисе перед закрытием вкладки с сайтом не забудь нажать на "Выйти".</LI>
                        </OL>
                        <H3>Кибербуллинг или виртуальное издевательство</H3>
                        <P>Кибербуллинг - преследование сообщениями, содержащими оскорбления, агрессию, запугивание; хулиганство; социальное бойкотирование с помощью различных интернет-сервисов.</P>
                        <P>Основные советы по борьбе с кибербуллингом:</P>
                        <OL>
                          <LI>Не бросайся в бой. Лучший способ: посоветоваться как себя вести и, если нет того, к кому можно обратиться, то вначале успокоиться. Если ты начнешь отвечать оскорблениями на оскорбления, то только еще больше разожжешь конфликт;</LI>
                          <LI>Управляй своей киберрепутацией;</LI>
                          <LI>Анонимность в сети мнимая. Существуют способы выяснить, кто стоит за анонимным аккаунтом;</LI>
                          <LI>Не стоит вести хулиганский образ виртуальной жизни. Интернет фиксирует все твои действия и сохраняет их. Удалить их будет крайне затруднительно;</LI>
                          <LI>Соблюдай свою виртуальную честь смолоду;</LI>
                          <LI>Игнорируй единичный негатив. Одноразовые оскорбительные сообщения лучше игнорировать. Обычно агрессия прекращается на начальной стадии;</LI>
                          <LI>Бан агрессора. В программах обмена мгновенными сообщениями, в социальных сетях есть возможность блокировки отправки сообщений с определенных адресов;</LI>
                          <LI>Если ты свидетель кибербуллинга. Твои действия: выступить против преследователя, показать ему, что его действия оцениваются негативно, поддержать жертву, которой нужна психологическая помощь, сообщить взрослым о факте агрессивного поведения в сети.</LI>
                        </OL>
                        <H3>Мобильный телефон</H3>
                        <P>Современные смартфоны и планшеты содержат в себе вполне взрослый функционал, и теперь они могут конкурировать со стационарными компьютерами. Однако, средств защиты для подобных устройств пока очень мало. Тестирование и поиск уязвимостей в них происходит не так интенсивно, как для ПК, то же самое касается и мобильных приложений.</P>
                        <P>Современные мобильные браузеры уже практически догнали настольные аналоги, однако расширение функционала влечет за собой большую сложность и меньшую защищенность.</P>
                        <P>Далеко не все производители выпускают обновления, закрывающие критические уязвимости для своих устройств.</P>
                        <P>Основные советы для безопасности мобильного телефона:</P>
                        <OL>
                          <LI>Ничего не является по-настоящему бесплатным. Будь осторожен, ведь когда тебе предлагают бесплатный контент, в нем могут быть скрыты какие-то платные услуги;</LI>
                          <LI>Думай, прежде чем отправить SMS, фото или видео. Ты точно знаешь, где они будут в конечном итоге?</LI>
                          <LI>Необходимо обновлять операционную систему твоего смартфона;</LI>
                          <LI>Используй антивирусные программы для мобильных телефонов;</LI>
                          <LI>Не загружай приложения от неизвестного источника, ведь они могут содержать вредоносное программное обеспечение;</LI>
                          <LI>После того как ты выйдешь с сайта, где вводил личную информацию, зайди в настройки браузера и удали cookies;</LI>
                          <LI>Периодически проверяй, какие платные услуги активированы на твоем номере;</LI>
                          <LI>Давай свой номер мобильного телефона только людям, которых ты знаешь и кому доверяешь;</LI>
                          <LI>Bluetooth должен быть выключен, когда ты им не пользуешься. Не забывай иногда проверять это.</LI>
                        </OL>
                        <H3>Online игры</H3>
                        <P>Современные онлайн-игры - это красочные, захватывающие развлечения, объединяющие сотни тысяч человек по всему миру. Игроки исследуют данный им мир, общаются друг с другом, выполняют задания, сражаются с монстрами и получают опыт. За удовольствие они платят: покупают диск, оплачивают абонемент или приобретают какие-то опции.</P>
                        <P>Все эти средства идут на поддержание и развитие игры, а также на саму безопасность: совершенствуются системы авторизации, выпускаются новые патчи (цифровые заплатки для программ), закрываются уязвимости серверов.</P>
                        <P>В подобных играх стоит опасаться не столько своих соперников, сколько кражи твоего пароля, на котором основана система авторизации большинства игр.</P>
                        <P>Основные советы по безопасности твоего игрового аккаунта:</P>
                        <OL>
                          <LI>Если другой игрок ведет себя плохо или создает тебе неприятности, заблокируй его в списке игроков;</LI>
                          <LI>Пожалуйся администраторам игры на плохое поведение этого игрока, желательно приложить какие-то доказательства в виде скринов;</LI>
                          <LI>Не указывай личную информацию в профайле игры;</LI>
                          <LI>Уважай других участников по игре;</LI>
                          <LI>Не устанавливай неофициальные патчи и моды;</LI>
                          <LI>Используй сложные и разные пароли;</LI>
                          <LI>Даже во время игры не стоит отключать антивирус. Пока ты играешь, твой компьютер могут заразить.</LI>
                        </OL>
                        <H3>Фишинг или кража личных данных</H3>
                        <P>Обычной кражей денег и документов сегодня уже никого не удивишь, но с развитием интернет-технологий злоумышленники переместились в интернет, и продолжают заниматься "любимым" делом.</P>
                        <P>Так появилась новая угроза: интернет-мошенничества или фишинг, главная цель которого состоит в получении конфиденциальных данных пользователей - логинов и паролей. На английском языке phishing читается как фишинг (от fishing - рыбная ловля, password - пароль).</P>
                        <P>Основные советы по борьбе с фишингом:</P>
                        <OL>
                          <LI>Следи за своим аккаунтом. Если ты подозреваешь, что твоя анкета была взломана, то необходимо заблокировать ее и сообщить администраторам ресурса об этом как можно скорее;</LI>
                          <LI>Используй безопасные веб-сайты, в том числе, интернет-магазинов и поисковых систем;</LI>
                          <LI>Используй сложные и разные пароли. Таким образом, если тебя взломают, то злоумышленники получат доступ только к одному твоему профилю в сети, а не ко всем;</LI>
                          <LI>Если тебя взломали, то необходимо предупредить всех своих знакомых, которые добавлены у тебя в друзьях, о том, что тебя взломали и, возможно, от твоего имени будет рассылаться спам и ссылки на фишинговые сайты;</LI>
                          <LI>Установи надежный пароль (PIN) на мобильный телефон;</LI>
                          <LI>Отключи сохранение пароля в браузере;</LI>
                          <LI>Не открывай файлы и другие вложения в письмах, даже если они пришли от твоих друзей. Лучше уточни у них, отправляли ли они тебе эти файлы.</LI>
                        </OL>
                        <H3>Цифровая репутация</H3>
                        <P>Цифровая репутация - это негативная или позитивная информация в сети о тебе. Компрометирующая информация, размещенная в интернете, может серьезным образом отразиться на твоей реальной жизни. "Цифровая репутация" - это твой имидж, который формируется из информации о тебе в интернете.</P>
                        <P>Твое место жительства, учебы, твое финансовое положение, особенности характера и рассказы о близких - все это накапливается в сети.</P>
                        <P>Многие подростки легкомысленно относятся к публикации личной информации в Интернете, не понимая возможных последствий. Ты даже не сможешь догадаться о том, что фотография, размещенная 5 лет назад, стала причиной отказа принять тебя на работу.</P>
                        <P>Комментарии, размещение твоих фотографий и другие действия могут не исчезнуть даже после того, как ты их удалишь. Ты не знаешь, кто сохранил эту информацию, попала ли она в поисковые системы и сохранилась ли она, а главное: что подумают о тебе окружающие люди, которые найдут и увидят это. Найти информацию много лет спустя сможет любой - как из добрых побуждений, так и с намерением причинить вред. Это может быть кто угодно.</P>
                        <P>Основные советы по защите цифровой репутации:</P>
                        <OL>
                          <LI>Подумай, прежде чем что-то публиковать и передавать у себя в блоге или в социальной сети;</LI>
                          <LI>В настройках профиля установи ограничения на просмотр твоего профиля и его содержимого, сделай его только "для друзей";</LI>
                          <LI>Не размещай и не указывай информацию, которая может кого-либо оскорблять или обижать.</LI>
                        </OL>
                        <H3>Авторское право</H3>
                        <P>Современные школьники - активные пользователи цифрового пространства. Однако далеко не все знают, что пользование многими возможностями цифрового мира требует соблюдения прав на интеллектуальную собственность.</P>
                        <P>Термин "интеллектуальная собственность" относится к различным творениям человеческого ума, начиная с новых изобретений и знаков, обозначающих собственность на продукты и услуги, и заканчивая книгами, фотографиями, кинофильмами и музыкальными произведениями.</P>
                        <P>Авторские права - это права на интеллектуальную собственность на произведения науки, литературы и искусства. Авторские права выступают в качестве гарантии того, что интеллектуальный/творческий труд автора не будет напрасным, даст ему справедливые возможности заработать на результатах своего труда, получить известность и признание. Никто без разрешения автора не может воспроизводить его произведение, распространять, публично демонстрировать, продавать, импортировать, пускать в прокат, публично исполнять, показывать/исполнять в эфире или размещать в Интернете.</P>
                        <P>Использование "пиратского" программного обеспечения может привести к многим рискам: от потери данных к твоим аккаунтам до блокировки твоего устройства, где установлена нелегальная программа. Не стоит также забывать, что существуют легальные и бесплатные программы, которые можно найти в сети.</P>
                        <br/><br/>
                      </td>
                    </tr>
                  </tbody>
                </table>
            </fieldset><br/>
            </xsl:if>
            <xsl:if test="Text!=''">
            <fieldset class='information podpis'>
                <legend><h3>Информация о мероприятиях, проектах и программах, направленных на повышение информационной грамотности обучающихся</h3></legend>
                <table border="0" cellspacing="0" cellpadding="3" style='width: 100%;'>
                  <tbody>
                    <tr>
                      <td class="unit" style="border:1px solid #cccccc;"><xsl:value-of disable-output-escaping="yes" select="Text"/>
                      </td>
                    </tr>
                  </tbody>
                </table>
            </fieldset><br/>
            </xsl:if>
            </xsl:for-each>
          </xsl:if>
          </div>

</xsl:template>
</xsl:stylesheet>
<!--

<xsl:for-each select=""></xsl:for-each>
<xsl:value-of select=""/> 
<xsl:variable name="[имя переменной]"><xsl:value-of select=""/></xsl:variable>
{$[имя переменной]}
<xsl:if test="$link!=''"></xsl:if>
-->